{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["sidePanel"],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "이지 프롬프트"
  },
  "background": {
    "service_worker": "background.js"
  }
}
